{
  "name": "disk-monitor",
  "version": "1.15.0",
  "private": true,
  "description": "Monitor de disco e limpeza automática — módulo do server-toolkit, reaproveitável em qualquer servidor novo de cliente",
  "main": "server.js",
  "bin": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm run build:linux && npm run build:win && npm run build:macos",
    "build:linux": "pkg . --targets node18-linux-x64 --output ../dist/linux/disk-monitor-linux",
    "build:win": "pkg . --targets node18-win-x64 --output ../dist/windows/disk-monitor.exe",
    "build:macos": "npm run build:macos-x64 && npm run build:macos-arm64",
    "build:macos-x64": "pkg . --targets node18-macos-x64 --output ../dist/macos/disk-monitor-macos-x64",
    "build:macos-arm64": "pkg . --targets node18-macos-arm64 --output ../dist/macos/disk-monitor-macos-arm64"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.0.0",
    "express": "^4.22.2",
    "multer": "^2.4.0",
    "node-cron": "^3.0.3",
    "systeminformation": "^5.33.13",
    "toolkit-auth": "file:../shared/auth"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [],
    "targets": [
      "node18-linux-x64",
      "node18-win-x64",
      "node18-macos-x64",
      "node18-macos-arm64"
    ]
  }
}
